#globais

headless=true

properties=\n\
 enel

#validacoes
usuarioInvalido=Usuário sem permissões
siteInvalido=Campo site inválido
servicoInvalido=Campo serviço inválido
cpfCnpjInvalido=Campo cpfCnpj inválido
dataHoraInvalido=Campo dataHora inválido
parametroInvalido=Campo parâmetro inválido
tipoObjetoInvalido=Tipo do objeto inválido
codigoImovelInvalido=Código Imóvel inválido

sizeCpfCnpj=14

problemaDesenvolvimento=Problema equipe de desenvolvimento
