#enel validacoes
enelUnidadeConsumidoraInvalida=Unidade Consumidora inválido
enelSizeUnidadeConsumidora=15
enelMinSizeCpfCnpj=11

#enel site
enelSite=https://www.eneldistribuicao.com.br/go/AgenciaVirtual.aspx
enelInscricao=WEBDOOR_headercorporativogo_txtUC
enelCpfCnpj=WEBDOOR_headercorporativogo_txtDocumento
enelSubmit=WEBDOOR_headercorporativogo_Ok
enelTitularSite=https://www.eneldistribuicao.com.br/EnelGO/
enelUrlConsultaDebito=https://www.eneldistribuicao.com.br/EnelGO/AgenciaGO/Servi%C3%A7os/comum/ConsultaDeDebitos.aspx
enelUrlSegundaVia=https://www.eneldistribuicao.com.br/EnelGO/AgenciaGO/Servi%C3%A7os/aberto/SegundaVia.aspx
enelNomeCliente=CONTENT_lblMensagemUsuarioGrupoB
enelRegexpNomeCliente=^Olá (.+),.+$

enelContentBotaoEnviar=CONTENT_btEnviar
enelContentConsultaDebito=CONTENT_gridConsultaDebitos
enelVencimento=(\\d{2}/\\d{2}/\\d{4})
enelValorFatura=(\\d{1,}\\.\\d{2})

#enel dam
enelTipoEmissao=CONTENT_ddlTipoEmissao_0
enelTipoMotivo=CONTENT_ddlMotivo_4
enelSegundaViaEnviar=CONTENT_btEnviar
enelLinkDownload= a[style=\"text-align:center\"] 
enelImageCodigoBarra=3

#enel PDF

enelCpfCnpjPdf=(?!/CNPJ/CPF:/)+?CNPJ/CPF:(.*?)\\sINSC.:
enelNomeClientePdf=.+\\n(.+?)\\sCÓDIGO
enelEnderecoClientePdf=(?!/CONTA\\n/)+?CONTA\\n(.*?)\\n
enelVencimentoPdf=.+\\d{8}\\s(\\d{2}/\\d{2}/\\d{4})\\s
enelValorTotalPdf=(?!\\d{2}/\\d{2}/\\d{4}\\s/R\\$\\W{1,}/)+?\\d{2}/\\d{2}/\\d{4}\\sR\\$\\W{1,}(.+?)?\\n
enelMesReferenciaPdf=(?!/MÊS\\sREFERENTE/)+?MÊS\\sREFERENTE(.*?)\\n