#globais

headless=true

properties=\n\
 enel,\n\
 celesc,\n\
 goiania,\n\
 bombeiroPernambuco,\n\
 compesa,\n\
 celpe,\n\
 fazendaBrasilia,\n\
 portalFinancas,\n\
 patrimonioDeTodos,\n\
 saneago,\n\
 caesb,\n\
 casan,\n\
 floripa,\n\
 betha, \n\
 saoJose

#captcha
captchaUser=paulo@projetabrasil.net.br
captchaSenha=P2a3u0l9
captchaUser1=projetabrasil@projetabrasil.net.br
captchaSenha1=$P2a3u0l9
tentativasCaptcha=5

#validacoes
usuarioInvalido=Usuário sem permissões
siteInvalido=Campo site inválido
servicoInvalido=Campo serviço inválido
cpfCnpjInvalido=Campo cpfCnpj inválido
dataHoraInvalido=Campo dataHora inválido
parametroInvalido=Campo parâmetro inválido
tipoObjetoInvalido=Tipo do objeto inválido
codigoImovelInvalido=Código Imóvel inválido

sizeCpfCnpj=14

problemaDesenvolvimento=Problema equipe de desenvolvimento
